# Spring_In_Action

chapter01/: Chapter01.md
chapter01/taco/: pom.xml
chapter01/taco/src/main/java/com/springinaction/taco/: HomeController.java  TacoApplication.java
chapter01/taco/src/main/resources/templates/: home.html
chapter01/taco/src/test/java/com/springinaction/taco/: HomeControllerTest.java  TacoApplicationTests.java
chapter04/security/: pom.xml
chapter04/security/src/main/java/com/example/security/config/: NoEncoding.java  SecurityConfig.java
chapter05/: Chapter05.md
chapter06/: Chapter06.md
chapter07/: Chapter07.md
chapter08/: Chapter08.md
chapter08/example/: pom.xml
chapter08/example/src/main/java/com/message/example/: ExampleApplication.java
chapter08/example/src/main/resources/: application.yml
chapter08/example/src/test/java/com/message/example/: ExampleApplicationTests.java
chapter08/jms/: pom.xml
chapter08/kafka/: build.gradle
chapter08/rabbitMQ/: pom.xml
chapter09/: Chapter09.md
chapter09/integration/: pom.xml
chapter09/integration/src/main/java/com/example/integration/: IntegrationApplication.java
chapter1/: Chapter1.md
chapter1/tacoCloud/: pom.xml
chapter10/: Chapter10.md
chapter10/sample/: build.gradle
chapter10/sample/src/test/java/: TestCase.java
chapter11/: Chapter11.md
chapter11/taco-cloud/tacocloud-api/: pom.xml
chapter11/taco-cloud/tacocloud-data/src/main/java/tacos/data/: TacoRepository.java
chapter12/: Chapter12.md
chapter12/casandra/: build.gradle  settings.gradle
chapter12/casandra/src/main/java/com/example/casandra/: CasandraApplication.java
chapter12/casandra/src/main/java/com/example/casandra/controller/: IngredientController.java  TacoController.java
chapter12/casandra/src/main/java/com/example/casandra/repository/: Ingredient.java  IngredientRepository.java  IngredientUDT.java  Order.java  Taco.java  TacoRepository.java  TacoUDT.java  UserRepository.java  UserUDT.java
chapter12/casandra/src/main/java/com/example/casandra/repository/entity/: Ingredient.java  IngredientUDT.java  Order.java  Taco.java  TacoUDT.java  User.java  UserUDT.java
chapter12/casandra/src/main/resources/: application.yaml
chapter12/casandra/src/test/java/com/example/casandra/: CasandraApplicationTests.java
chapter12/mongo/: build.gradle
chapter12/mongo/src/main/java/com/example/mongo/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
chapter12/mongo/src/main/java/com/example/mongo/repository/entity/: Ingredient.java  Order.java  Taco.java  User.java
chapter12/mongo/src/main/resources/: application.yaml
chapter13/: Chapter13.md
chapter13/gateway/: pom.xml
chapter13/gateway/src/main/resources/: application.yaml
chapter13/service-client/: pom.xml
chapter13/service-client/src/main/java/com/example/serviceclient/: ServiceClientApplication.java
chapter13/service-client/src/main/resources/: application.yaml
chapter13/service-registry/: pom.xml
chapter13/service-registry/src/main/resources/: application.yaml
chapter14/: Chapter14.md
chapter15/: Chapter15.md
chapter15/Hystrix/: build.gradle
chapter15/Hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
chapter15/Hystrix/src/main/java/com/example/hystrix/controller/: TestController.java
chapter15/Hystrix/src/main/java/com/example/hystrix/service/: TestService.java  TestServiceImpl.java
chapter15/Hystrix/src/main/resources/: application.yaml
chapter15/Turbine/: build.gradle
chapter15/Turbine/src/main/java/com/example/turbine/: TurbineApplication.java
chapter15/Turbine/src/main/resources/: application.properties
chapter15/Turbine/src/test/java/com/example/turbine/: TurbineApplicationTests.java
chapter16/: Chapter16.md
chapter16/actuator/: log  pom.xml
chapter16/actuator/src/main/java/com/example/actuator/: Config.java  CustomEndpoint.java  HealthConfig.java  InfoConfig.java  MetricConfig.java  SecurityLatest.java  SecurityOld.java
chapter16/actuator/src/main/resources/: application.yaml  logback-spring.xmlbak
chapter17/: Chapter17.md
chapter17/admin/: build.gradle
chapter17/admin/src/main/java/com/example/admin/: Config.java
chapter17/admin/src/main/resources/: application.properties
chapter18/: Chapter18.md
chapter18/junitTest/: pom.xml
chapter18/junitTest/src/main/resources/: application.yaml
(+33 files in other folders)
